% Fly me to the moon
\version "2.18.2"
\language "english"
\relative c'' {
	\key fs \minor
	% Intro
	a1 | d | a | d 
	a | d | a | gs2 cs2
	
	% Verse 1
	a'4 gs fs e | d e fs a | gs fs e d | cs2 r2 |
	fs4 e d cs | b cs d fs | f d cs b | a2. r8 a |
	b fs' fs2. | r2 a4 gs | e1 | r2. r8 a, | 
	a d d2. | r2 fs4 e | d4. cs8~ cs2 | r1 |

	% Verse 2
	a'4 gs fs e | d e fs a | gs fs e d | cs2 r2 |
	fs4 e d cs | b cs d fs | f d cs b | a2. r8 a |
	b fs' fs2. | r2 a4 gs | e1 | r2. r8 a, |
	a d d2. | a2 gs | a1 | r1
}